<!DOCTYPE html>
<html>
<head>
    <title>Arabic Letter Position Experiment</title>
    <script src="https://unpkg.com/jspsych@7.3.3" type="text/javascript"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-html-form@1.0.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-fullscreen@1.2.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-virtual-chinrest@2.0.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-select@1.1.3"></script>
    <link rel="stylesheet" href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css">
    <script src="https://unpkg.com/@jspsych-contrib/plugin-self-paced-reading@2.0.0"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jspsych-7-pavlovia-2021.12.js"></script>

    <script src="stimuli_variables.js"></script> <!-- Include your stimuli.js file here -->
    <script src="consent_trial.js"></script>
    <meta charset="UTF-8">
    <style>
        body { background-color: #fffefe; }
        .rtl-text { direction: rtl; } /* Define a CSS class for right-to-left text */
        .ltr-text { direction: ltr; } /* Define a CSS class for left-to-right text */
    </style>
</head>
<body>
    <!-- Your experiment content will go here -->
    <script src="main.js"></script> <!-- Include your main.js file here -->
</body>
</html>
